<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_div{
            /* height: 200vh; */
            width: 79vw;
            /* background-color: red; */
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            flex-wrap: wrap;
            margin-left: 10%;
            margin-right: 10%;
        }
        .item_1{
            height: 560px;
            width: 290px;
            /* background-color: aqua; */
            text-align: center;
            margin-top: 10PX;
        }
        .item_2{
            height: 560px;
            width: 290px;
            /* background-color: aqua; */
            text-align: center;
            margin-top: 10PX;

        }
        .item_3{
            height: 560px;
            width: 290px;
            /* background-color: aqua; */
            text-align: center;
            margin-top: 10PX;

        }
        .item_4{
            height: 560px;
            width: 290px;
            /* background-color: aqua; */
            text-align: center;
            margin-top: 10PX;

        }
    </style>
</head>
<body>
    <div class="main_div">
        <div class="item_1">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" height="400px" width="290px">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item_2">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" height="400px" width="290px">
            <h2>Let Me Tell You About This Steak</h2>
            <p>Once again, some random text to lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item_3">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" height="400px" width="290px">
            <h2>Cherries, interrupted</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
            <p>What else?</p>
        </div>
        <div class="item_4">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" height="400px" width="290px">
            <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
</body>
</html>